spring.application.name=shares-notes-app
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.mvc.format.date-time=iso
spring.jpa.properties.hibernate.format_sql=true

#App properties
app.jwtSecret=shareapp
app.jwtExpirationMs=86400000
app.resetToken=resetTheApp