spring.application.name=shares-notes-app
spring.datasource.url=jdbc:mysql://localhost:3306/share_notes_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.mvc.format.date-time=iso
spring.jpa.properties.hibernate.format_sql=true

#App properties
app.jwtSecret=980ae6ef70f789af5d25e3f094e079405111f0cae61348b682c1c2a44e7fb170
app.jwtExpirationMs=86400000